#Grails Metadata file
#Fri Jun 15 01:13:53 EST 2012
app.grails.version=2.0.4
app.name=screentime
app.servlet.version=2.5
app.version=0.1
plugins.jquery-mobile=1.1.0.5
plugins.twitter-bootstrap=2.0.1.22
plugins.zipped-resources=1.0
